@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&family=Space+Mono:ital,wght@0,400;0,700;1,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i");

:root {
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
  --Input-errors: hsl(0, 100%, 66%);
  --Active-input-border: linear-gradient(
    to right,
    hsl(249, 99%, 64%),
    hsl(278, 94%, 30%)
  );
}

* {
  font-family: "Space Grotesk", sans-serif !important;
  box-sizing: border-box !important;
  font-weight: 500 !important;
}

.container {
  display: flex;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  flex-direction: column;
}

.left-section {
  height: 240px;
  position: relative;
  background-size: cover;
  background-image: url("../images/bg-main-mobile.png");
}

.cards-section {
  position: absolute;
  top: 1rem;
  left: 0;
  right: 0;
  margin: auto;
  width: 343px;
  height: 251px;
  filter: drop-shadow(0px 39px 60px rgba(0, 0, 0, 0.142481));
}

.card {
  position: absolute;
  width: 286px;
  height: 157px;
  border-radius: 0.5rem;
  background-size: cover;
}

.card__front {
  bottom: 0;
  z-index: 1;
  color: #fff;
  padding: 1rem;
  display: grid;
  text-shadow: 2px 0 #000000;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-columns: 1fr;
  background-image: url("../images/bg-card-front.png");
}

.card__front img {
  width: 54px;
  height: 30px;
}

.card__front--number {
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.card__front--number span {
  font-size: 0.4rem;
  line-height: 0.8rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.card__front--number p {
  font-family: "Space Mono", monospace !important;
}

.card__front--infos {
  font-size: 0.55rem;
  display: flex;
  align-items: flex-end;
  line-height: 0.68rem;
  letter-spacing: 0.075rem;
  justify-content: space-between;
}

.card__infos--name {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
}

.card__infos--name span,
.card__infos--exp span {
  text-transform: uppercase;
  font-size: 0.3rem;
  line-height: 0.8rem;
  letter-spacing: 0.1rem;
}

.card__infos--exp p {
  font-family: "Space Mono", monospace !important;
}

.card__back {
  right: 0;
  display: flex;
  color: #fff;
  font-size: 0.56rem;
  align-items: center;
  padding: 1.75rem 2rem;
  justify-content: flex-end;
  letter-spacing: 0.125rem;
  background-image: url("../images/bg-card-back.png");
}

.wrapper {
  width: 100%;
  overflow: hidden;
  display: none;
  position: absolute;
}

.wave {
  width: 1300px;
  height: 1325px;
  position: relative;
  top: 50%;
  left: 25%;
  margin-left: -500px;
  margin-top: 96vh;
  border-radius: 35%;
  background: rgba(255, 255, 255, 0.2);
  animation: wave 20s infinite linear;
}

@keyframes wave {
  from {
    transform: rotate(0deg);
  }
  from {
    transform: rotate(360deg);
  }
}

.right-section {
  width: 100%;
  display: flex;
  justify-content: center;
}

form {
  gap: 1rem;
  width: 327px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.form-control {
  gap: 9px;
  display: flex;
  flex-direction: column;
}

label {
  font-size: 0.75rem;
  line-height: 0.9rem;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
}

.form__date-section {
  display: flex;
  gap: 0.8rem;
}

.form__date-section .form-control {
  width: 50%;
}

.date-section__inputs {
  gap: 0.5rem;
  display: flex;
}

.inputs__month,
.inputs__year {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 0.5rem;
}

.date-section__inputs input {
  width: 100%;
}

input {
  padding: 1rem;
  height: 45px;
  outline: none;
  font-size: 1.15rem;
  box-sizing: border-box;
  line-height: 1.4rem;
  border-radius: 0.5rem;
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border: 1px solid var(--Light-grayish-violet);
}

input::placeholder {
  opacity: 0.45;
  color: var(--Dark-grayish-violet);
}

input:focus {
  border: double 1px transparent;
  background-image: linear-gradient(white, white), var(--Active-input-border);
}

input:invalid {
  border: 1px solid var(--Input-errors);
}

button {
  color: #fff;
  height: 53px;
  display: flex;
  border-radius: 0.5rem;
  align-items: center;
  border: none;
  width: 100%;
  font-size: 1.15rem;
  justify-content: center;
  margin-top: calc(28px - 1.3rem);
  background-color: var(--Very-dark-violet);
}

label.error {
  color: red;
  font-size: 0.7rem;
  white-space: nowrap;
  text-transform: none;
  letter-spacing: 0.09rem;
}

.none {
  display: none;
}

.feedback {
  width: 327px;
  height: 291px;
  display: flex;
  font-size: 1, 75rem;
  align-items: center;
  margin-top: 3rem;
  flex-direction: column;
  justify-content: space-between;
}

.feedback img {
  width: 80px;
}

.feedback__infos {
  text-align: center;
}

.feedback__infos--title {
  font-size: 1.75rem;
  line-height: 2.233;
  text-transform: uppercase;
}

.feedback__infos--description {
  font-size: 1.125rem;
  line-height: 1.5rem;
  color: var(--Dark-grayish-violet);
}

@media only screen and (min-width: 576px) {
  .container {
    flex-direction: row;
  }

  .left-section {
    width: 30%;
    height: 100vh;
    background-image: url("../images/bg-main-desktop.png");
  }

  .cards-section {
    transition: ease-in 0.2s;
    transform: translateX(30%);
  }

  .wrapper {
    display: block;
  }

  .right-section {
    height: 100vh;
    margin-top: auto;
    align-items: center;
  }

  label.error {
    font-size: 0.8rem;
  }
}

@media only screen and (min-width: 993px) {
  .cards-section {
    top: 50%;
    width: 444.95px;
    height: 398.78px;
    transition: ease-in 0.2s;
    transform: translate(5%, -50%);
  }

  .card {
    width: 345px;
    height: 189.39px;
    max-width: 447px;
    transition: width linear 0.1s, height linear 0.1s;
  }

  .card__front {
    top: 0;
  }

  .card__front--number span {
    font-size: 0.5rem;
    line-height: 1.4rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
  }

  .card__front--number p {
    font-size: 1.2rem;
    line-height: 0.8rem;
    letter-spacing: 0.214rem;
    text-transform: uppercase;
  }

  .card__infos--name {
    display: flex;
    text-transform: uppercase;
    flex-direction: column;
  }

  .card__infos--name span,
  .card__infos--exp span {
    text-transform: uppercase;
    font-size: 0.4rem;
    line-height: 0.8rem;
    letter-spacing: 0.14rem;
  }

  .card__infos--name p,
  .card__infos--exp p {
    text-transform: uppercase;
    font-size: 0.6rem;
    line-height: 0.8rem;
    letter-spacing: 0.1rem;
  }

  .card__front img {
    width: 84px;
    height: 47px;
  }

  .card__back {
    bottom: 0;
    left: 15%;
  }
}

@media only screen and (min-width: 1201px) {
  .container {
    flex-direction: row;
  }

  .left-section {
    width: 40%;
    height: 100vh;
  }

  .cards-section {
    top: 50%;
    width: 511.03px;
    height: 458px;
    transition: ease-in 0.2s;
    transform: translate(0, -50%);
  }

  .card {
    width: 400px;
    height: 219.58px;
    transition: width linear 0.1s, height linear 0.1s, transform 0.2s;
  }

  .card__front {
    top: 0;
    left: 20%;
    transform: rotate(-5deg);
  }

  .card__front--number span {
    font-size: 0.6rem;
    line-height: 1.8rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
  }

  .card__front--number p {
    font-size: 1.3rem;
    line-height: 0.8rem;
    letter-spacing: 0.214rem;
    text-transform: uppercase;
  }

  .card__infos--name span,
  .card__infos--exp span {
    text-transform: uppercase;
    font-size: 0.5rem;
    line-height: 1rem;
    letter-spacing: 0.14rem;
  }

  .card__infos--name p,
  .card__infos--exp p {
    text-transform: uppercase;
    font-size: 0.8rem;
    line-height: 0.8rem;
    letter-spacing: 0.1rem;
  }

  #cc__year,
  #cc__month {
    font-size: 0.7rem;
  }

  .card__back {
    bottom: 0;
    left: 35%;
    transform: rotate(5deg);
    font-size: 0.875rem;
    padding: 1.75rem 2.5rem;
  }
}

@media only screen and (min-width: 1401px) {
  .cards-section {
    top: 50%;
    width: 511.03px;
    height: 458px;
    transition: ease-in 0.2s;
    transform: translate(30%, -50%);
  }
}
